<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LIKEDESIGN/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIKE-GALERY</title>
    <script type="module" crossorigin src="/LIKEDESIGN/assets/index-90bbcd62.js"></script>
    <link rel="stylesheet" href="/LIKEDESIGN/assets/index-d40ad64a.css">
  </head>
  <body class="bg-indigo-950 w-screen h-screen select-none bg-cover bg-center "  style="background-image: url(https://xatimg.com/image/OjePe7KFLkQQ.jpg);" >    
    <div class="w-screen h-screen -z-40 absolute top-0 flex justify-center items-center overflow-hidden" >   
        <div class="gradient"></div>  
    </div>    
    <div id="app"></div>
        
  </body>
</html>